
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        .box { 
            height:20px;
            margin:auto;
            border:1px solid green;
            width:500px;
        
        }
        .box1{
            height: 70%; 
            width: auto; 
            border:1px solid green;
            padding: 70px; 
        }
        .box2{
            height: 70px;
            width: 500px;
            background-color:lightblue;
        }
        #id1{
             border-width:medium;
             border-style:dashed;
        }
        #id2{
            border-color: red;
             border-width:medium;
             border-style:dotted;
        }
        #id3{
            border-color:yellow;
            border-width:thick;
            border-style:solid ;
        }
        #id4{
            border-color:pink;
            border-width:thick;
            border-style:ridge ;
        }

        
    </style>
    <body>
        <h3> Demo of margin, padding, height, width using CSS</h3>
        
        <div class="box">This element has a margin</div>
        <div class="box1"> This element has a padding</div>
        <div class="box2"> This div element is resized with height and width properties</div>
        <h3> The outline property</h3>
        <p id="id1"> A dashed Outline</p>
        <p id="id2"> A dotted red Outline</p>
        <p id="id3"> A 5px solid yellow outline</p>
        <p id="id4"> A thick ridge pink outline</p>
    </body>
</html>
